HOST=0.0.0.0
PORT=1337

DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_HOST=host.docker.internal

AWS_ACCESS_KEY_ID
AWS_ACCESS_SECRET
AWS_REGION=us-east-1
AWS_BUCKET_NAME=ngineersmind-cms
